<!DOCTYPE html>
<!--

-->
<html>
    <head>
        <title>Ejemplo de Box Model</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div{  
                height:120px;  /*estamos con elalto y
                              ancho   del contendio*/
                width: 200px;
                background-color: #ff3300;
                font-size: 3em;
                border : 5px blue solid;
            /*    border-bottom: 10px blue solid;*/
                padding: 15px; /*el padding  que es lo que esta entre el borde y el contenido*/
                margin: 20px;  /*el margen, diagmos lo que esta fuera el body*/
                box-shadow: 10px 10px 10px #0000cc; /*te coloca la sombra en posicion de x y y el degradado que va  a producir, x e y segun + o -*/ /*Importante*/
            }
            body{
                background-color: #00ffff;
            }
        </style>
    </head>
    <body>
        <div>hola</div>  
        <div>adios</div>
    </body>
</html>
